{
  "name": "karhub-server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/html": "^1.3.0",
    "@libsql/client": "^0.15.4",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4"
  },
  "module": "src/index.js"
}
